100.ox
....o.....oo..o.o..o...o.o.oo.....o.o........oo...ooo..o.......o.o.o.ooo..........oo..o.ooo.o....oo.
ooo.....oo.......o..oo.oo..o..ooo.o...ooo..oooo.o....ooo.oo..o......o....oooo.oo.o.o.o......o..o.o.o
.o.o.o.ooooo.....o.o..oo......o.oo.oo.ooo.oooo...o.ooo..oo.o.oooo..oo..o.o.o..oo...o.o.o.......oooo.
..o.o...oo..o...o...o...o.o......o.ooo...oooooo..o..ooo.oo..oo.o.ooo....o.o.o....o..oo.o...o......o.
oo...o....o..ooo.ooo....oo.o.o..oo.o.o.oo...o.ooo..o..o.oo...oo..o........o.oo.o.o..o..oo..o.....oo.
............oo...o.o.o..o...o.ooo....o...o..o...o..oo.o....o.o....o...o.o...ooo....oo...o..o.ooo..oo
o......o....o.....o...o.oo...o..o..ooo..o..oooo..o.........ooo.o.ooo.oo.o..o...o...o.oo....oo.oooo..
......o...oo.o......ooo...o......oooooo....o..o.o.oo.o..o..o.o..oooo..o.oo..o.o.o.o....o..o....oo.o.
oo.o.ooo.o..oo..oo..o....ooo.ooo...oo...o..oo.o..o....ooo...ooo.o.oo.....oooooo.o..oo.ooooo...o..o.o
......o......oo.oooooo.o....o.oo...o..o........o.o..o..o..o.o...oo.o.....o.oo...oo.o...oo..oo.oo.o..
.o...oo..ooo.....oo.....o.ooo..o..o..oo...o.o...oo..o...oo....oo....o.o...........ooo...o.oo.......o
...o..o.o.....o..o..o...o....oooo..oo.o.o.oo.o.o......oo..ooo.oo...o..o.o........oooo...oo...o...oo.
.o.o..o.oo.o.o.o.ooo.........o.ooo.oooo.oo............o..o......oooo.o..o..o....ooo.oo.oo......oooo.
.oo..oo..ooo.o.o...o..oo........o....oo.ooo..o.o....o....o..oo.o.o........o..o.o.o.o..o...ooo.......
o.o.o..o..o.o..oo.oo......o...oooo.o....oo...oo....ooo.....oo.oo...o.oo.ooo.o.o....oo......o....ooo.
o....o..oo.oo...ooooo.ooooo...oo.o.oo..o....ooo...o.........ooooo..o.o......oooo.....oooooo...o..oo.
.o.ooooo...o.o....oo.......o.....oo....o......o...oo...o.oo....oo.o..o...o..oo......o.o.o.oo....ooo.
.o....oo.ooo...oo.......o.oo.oo.ooo..o....o.o.oo..o......o..o.o.o...o....o.o...o.o.oo..o..o..o...o..
.oooo.o.o.......o.o...ooo....oo.o.o.o......oo.o...oo.o.....oo......o.oo.o..o.ooo.oooo...o.........o.
.o..oo...oo...oo.ooo.o......o...ooo.o..o.o...oo.oo.oooo.o..o......oo...oo.....oo...oo..o....o.ooo.o.
.o.oo....ooo..ooo..oo.o..ooo.o.o..o.oo.o..o..o.oo.o.oo..o...oooo..oo.o..oo.oo.......oo.oo.o...o..oo.
....o....ooo....o.o..ooooo....o..oo.ooo.o...oo..o.o.o.oo.o....o....oo..oo.o.oo..o.o.ooo..ooo...o...o
.oo.oo...o.....oo....o...o.o..oooo.....o...oo....o.....o.......oooo..o.oo....o..........o..oo..o.ooo
..o.o..o..oo.o...o.oo.ooo.o..o.o...oo.........ooo.o.ooo..o........o.o.o....oo....o..oooo.o...oo..o.o
ooo.o.ooo....o.oo...ooo.o.oo...oo...ooo.o.....o...oooo.oo.....o.o.o.oo..o.o...o...ooo....o.o..o.o.oo
.o..o....oooo............oo..oo..ooo..o.oooo.o.o.oo....o.o...o.o...ooo........ooo...oo..o.oo.....ooo
....o..oo...oo....oo.oo....o.oo..o....oo.o.oo..ooo.....o...o..o....o...o.o.o....oooooo.o...oo...o...
o.o..o.......o...ooo...oooo..oo..ooo....o.....oo...o...o.............o.o.oo..oo....o..ooo...o...o...
..o.oo.oo....o...oo.o...o......o.o.o..oo......o.o........oo.....oo.oo.o..o..o....oooo.oo...oo..o....
.oooo.ooooo.......o.o..oo....ooooo.o.o.o..............o.o....ooo.o.oo.o..oo.....oo.o.oo.oooooo...ooo
o..o..o...o....oo..oooo.o.o....o...........o..o.oo.ooo...o.oo..o.........o..o.o.....ooo..o.o........
......o....o.o.o.o....o.oo.o.oo.o.oo..oo..oo.ooo.o.o...o.o.....o.oo.....oo.o......o...ooo.o.o.ooo.o.
.o.o.o..oooooo.oo...o.oo..o.oo...o..ooo.....o.ooo.ooo..o..o...ooo....o...ooo.o.o.....o..........ooo.
..oo..o.o.ooo.......ooo...oo.o.o...oooo.oo.oooo..ooo....o...o.oo.o.......oo....oo.o.ooo............o
.....oo...o.oo..oo.o.o.ooooo...o.ooooo.oo..oo.o..o...o..o..o...oo..o.oo..o.o.o.o...o..o.......o..o..
..o..o.....o..oo.........o.o.ooo.oo..oo.ooo.o..oo..o......oo...oo......o.o......oo..oo..oo....o.ooo.
.o......o.oo...oo..oo...o..ooo..oo.o......oo...ooo..o.....o.o.o.o.ooo.......oo....o....oo...oo..o.oo
o......o.oo..o..o..oo....ooo.o.o...oo......o.o..o.o.ooo..oo...o.....ooo....ooo..o.ooo.o....oo...o...
..ooo..o...o...o.ooo.oo.....o..o.......o..o.......o....o.ooo....o.o...o...o....oooo..oo......o..oo.o
......oo.oo...o.o..oo.......o.....o.ooo.oo..o.....o.o.o..o...oo.o....o....o.o.....oooo..o.o....oo..o
o..o.o..oo.o...o.....oo.o..o..oo...o.o.o...o.ooo.ooo...o.oo..o.o..o.....o..o.oo..oo.o...ooo.oo...o..
o....o..o.o......o..o.oo...oo.oo..o.oo...o.oo.ooo..o.oo...ooo.o.ooo....o...o...o.o......o..o..oo.o.o
o..oo.....oo...o.oo....o.o....o...o.o..o..o..o.....o..o.oo...ooo..o.oo.......o....o......oo..ooooo.o
...ooo...oo..ooo...oo..oo.ooo.oo...o..oo.o..ooooo.o......o.........ooo....o..o..o..o.o..oo.o..oo.o..
.....o.o.o.oooo....ooo...ooooo.oooo.o.oo.o.....oo...oooo.o.o....o.....o.ooooo.oo.oo...ooo.o..ooo.o..
....o.o..o..ooo......o..oooo..o..oo..o..oo.ooo...oo...o..oo.oo.oo.o..oo...oooo.o.oo...o.ooo.o..oo...
.ooo.o...o.......oo.o.oo...o.o.....o......oooooo.o.....oo.oo..oo....o...oo.o...o.o.ooo.o.oo..o...oo.
.oo..oo..o....o....oo.oooo..o..oo...o..o...o.oo..oooo.o..o.o.o......oo.oo..o.o......o.o.oo.o.o.o..o.
...o.o...o...o......ooo.......oo..o.....o..oo.o.o.ooo.oo....o..o.o..ooo.....oooo.o.o.o..o..o..oo...o
.....ooooo..oo..oo.....ooo.o..oo.o..o.oo..o.o.oo.oo..oo...o...........o.oo....o.......o.oo.......ooo
o.o.oo....o...o...oo.....o..o.ooo.oo.oo..o.oo.ooo.o....ooo.oo....ooo.oo.ooo.....o.o..oo..o.o....oooo
ooo..oo.oo.o...oo.o........o....ooo..o.......o..oo..oo...ooo......o..o.o.oo..oo...o..ooo..o..oo.o...
.........o......o..oo.oo..ooo...oo.o...oo.....o....o.o.o.ooo...ooo.......o....o.............o..o.o..
....oo.o.o....o.ooo...o.o.........ooooo.o..ooo.o.oo.o..oo...........o.o..oo.....o....o........o.o..o
.o.o.ooo.o.oo.o..o.oo..oo..o.o.oo...o..oo..oo...o............ooo....oo...ooo....o...oo.oo..ooo..o...
..o.ooo.oo..o...oo.o..oo....oo....o...o..o..........oooo.o.oo..oo.ooo.o...oo....ooo.....o..o.o.....o
o.oo.o..o.o.o...oooo........ooo.oo.....o.o.....o...o..o.o.ooooo..oo..o.oooo.....oo...oo..oo....o....
...o.oo.oooo.o...o..o..o.oo...ooo..o.o.oo.oo.o...oo.....o....o.o.o....o.oo..o..o.ooo.o..ooo..o..o...
oo.oo...o...o.o.oo..ooo...o.........o.....oo...o..o.o.o.o...o..ooo.oo.oo.....oo.o..o..o.o..ooo......
oo.oooo...oooo......o.o.oo..oo..o..o...o..o.o.oo..oo.......oo.....oo.....o.o....o.o..ooooo.....o..o.
o....o.ooo..o.o..o....o.o....o..o...o...oo......ooo.oooo..o.....oooo.o..oo.o.oo.ooo..oo.....o...o.o.
oo.oo.o.ooo...o.oo...o.......oooo.o.o..o.......o.o.o.o.....o............o..o....o..ooo..o.oooo..o..o
.o.o.oo........oo.oo...o........ooo...o...o...oo..o.o.o...o..ooooo..o.....ooo.o.ooo.o....o.o....o.o.
.....oo.o.........o..o..o.oo..oo..oo...ooo..........ooo.o.....oooo........oo..o..oo.....o.oo.o.o...o
o.o.....oooo.......ooo..o..o....o..oo.o....o...o.o.oooooooo.oo....o....o..o....oo.ooo....oo...o..o.o
...o...o.oo...o.o..o...o.oooo.o..o...ooo.o..o.o..o.ooo..o..o..oooo.o......oo..o...o....oo.o.oo.o...o
o.o.....oo.....o..o....oooooooo.o..o....o..oo..oo..o.o..oooo.oo..o..o..o.ooo....o..oo.o..oo.o.o..ooo
.o..o.oo.o.....oooo.o.......o.o..o.o.oo.o....o.oo..o......ooo..oo..o....oo.o..o..o.o........o.oo..oo
......o..o.....oo............o.o.o.o.o..o...o...oo...o......o.........ooo.ooo.o.....o.o...o..oo.o.oo
ooooooo.oo..o.oo..oo..oo.oo.ooo..o....o.....o.........oo..o....o.o.o..o...ooo.oo.o..o..oo...o.......
...o.o..o.oooo..o..o...o.o..o.oo..oo.o..oooo...o.o...o.o.ooo..o.o.......oo.......o.o...o....o.o.o..o
.oo..oo.............o...o..oo................o......o..o.oooo...o....o....oooo..ooo..ooo..oo.o....oo
...o.o......oooo.oo..ooo..o..oo..ooo.oo....oo.o..o..oo.oo...ooo.....o.oo.o.oo...o....oo......o.oo..o
.o..o.oo.......o..o.o.oo.....oo..o..o......o..o.oo.o....o.ooooo.oo..oo....o....oo..o..oo..ooo.o..o..
.....oo..oo...o..o....oooo..oo......oo........ooo........ooo.oo......o.oo..o...oo....ooo.o...oo...o.
oo..ooo.o.ooo..oo.o.o.o.oo........o..o.o...oo.....o.oo.ooo....ooooo.o..o...oo..oo...o.o..o..o.....oo
o...oo...o...o..o.....oo....o.oo...o.o.........o.o.o..o.o.o....o........oo.o.o.....ooo.o.oo...o.....
.oo.oo...ooo....ooo.....oo..oo..ooo..oooo.o........o..o..o..oo..o.oo.oo.oo.oo..o.o.....o.o...o.o...o
o..o...o....o..o.o.o...oo..o..o.o...ooo.oo.o..o....o.ooo..o.o.oo..oo....ooooo.........o....oooo...o.
.o.o..oo...o.o.....o.o.o..oooo..o.o.oo.o..ooooo...ooo.o.o..o.o.oo...o...o.....o.....o....o.o.oo...oo
o.ooo....o.oo.o..oo.oo.o.o...oo...o.o.o....o....o.oooo.......ooo.oooo..ooooooo.....o..oo...ooo.o..o.
.o.ooo...ooo.....ooo..oo......o.o......o..ooo....o.o.o.oo......o..ooooo.....o.o...ooo..o...o...oo..o
oooooooooo.o...oooooo.o.o....oo.o.....o.o.o....o.o.ooo.ooo.o.....ooo.oo.oo..o.o.o...o.o....o...o.oo.
.o..oooo.......o..oo..o....oooo.o......o..oo..oooo...ooo...ooo...ooo......o..oo..o..o...oo..o.....o.
o...o.ooo...o...ooo.o.....o..o.o....oooo..o.o.o.o.o.oo..ooo....ooo..o..........o..ooo.ooo..o.o...oo.
.o..o..o...oo..oo..o...o.o.oo.....o.......oooo....o..o......o.....o.o.....ooo.oo......oo...o...o..o.
oo..o.ooo.o.o.....oo.oo.o.oooooo......o....o....o.o.oo..o..oo.....o..oo..o..o.o....oooo....o.o.....o
.o.....o..o..oo.o....o..oo.o...o..o...oo...o..oo.o.oooooo.....o.oooo.ooooooo..oo.....o.......o..o..o
...o....o..o...oo.....oo.o....o....o.o...oo.o.o..oo..oo.o.ooo..o...oo..ooo....o.oo...o.o......o.....
oo....oo.oo.........oo....o.oo...o.oo....o..o.o..ooo...ooo.....o.o.o.o.ooo..o.....o.oo..o.oo..oo..oo
oo.ooo.oo.oo.....o..oo.ooo..o.....o.......o..ooo.o..o......o.oo.o....o..oo....o........o.o...o.ooo..
.o...o.o....o...ooooo.o..o....ooo..oo.o.......o...oo..o....o........o.....o..o...oo..oooo.o..oo....o
oo....oo..oo...ooooooo..o.o.o.o.oo......o..oo..oo.o..o...o..o.oo.....o..oo.o.o....o..o...o..oo......
oo....oo.o.o.oo......oo.oo.o...o....o.oo..o...oo..oo...ooooo...oo.o.o...oo.o.o.o.oo...oo.oo.o...oo.o
...o..oo.ooo.oo.o.oo.oo...oooooo.....o.o..oo.o.o.....oo.o.o....o.o..o.oo.o.o...oo..o.....o....oo.oo.
.o........o....o...o.oo..o...oooooo...o..o.....oo..o.o...o...oo...o.......o...ooo.o.oo.o.o.o.o.o.o.o
.oo.......o..ooo...oo.o.o..ooo....oo.oo.....o.o....o......ooooo.o.....o.o......o.o.....oo.......o...
oo.......o.o.....ooooooo.o.o.o..o.oo..oooo.o....o.o.o.....o.....oo..oo...o.o.....oooo....oo..ooo....
.oo.oo..oo.o....o......oo.oo.o..o.o.o....o..o.oo...oo..o.o.....o......o..oo...o.o.o.ooo.ooo.o.o..o..
.oo....o.o..oo.o.o..ooo.ooo.o.o...o.oo....o.o..o.o..o..o.oo......o.....oo.oo..o....o.ooooooo.oo.o.o.
